PORT=2011
SECRET=Gastronomia23Secret
DATABASE=mongodb://localhost:27017/tesloshop
//DATABASE=mongodb://GastronomiaDev:GastronomiaDev2021@137.184.44.157:27017/gastronomiaDB?authSource=gastronomiaDB&readPreference=primary&appname=MongoDB%20Compass&ssl=false